{
  "name": "next-intl-base",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.2.3",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^12.23.22",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.0.0",
    "next": "15.5.4",
    "next-intl": "^4.3.9",
    "quill": "^2.0.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-icons": "^5.5.0",
    "react-quill-new": "^3.7.0",
    "resend": "^6.4.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/bcryptjs": "^2.4.6",
    "@types/dotenv": "^6.1.1",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/react": "19.2.7",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "prisma": "^5.22.0",
    "tsx": "^4.21.0",
    "typescript": "5.9.3"
  }
}
